# goodboy-auth-server

./: .gitignore  Authorization.sln  Dockerfile.Authorization.Api  Dockerfile.Authorization.ResourcesApi  README.md  authserver.cer  authserver.key  authserver.pfx  docker-compose.override.yml  docker-compose.yml
Authorization/: Authorization.csproj
Authorization.Api/: .dockerignore  Authorization.Api.csproj  Config.cs  Program.cs  Startup.cs  StartupDevelopment.cs  StartupLocal.cs  StartupProduction.cs  StartupStaging.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json
Authorization.Api/Config/: DBInitializer.cs  IdentityConfig.cs
Authorization.Api/Controllers/: SecurityHeadersAttribute.cs
Authorization.Api/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  ForgotPasswordInputModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ResetPasswordInputModel.cs
Authorization.Api/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Authorization.Api/Controllers/MultitenantBase/: MultitenantBaseController.cs
Authorization.Api/HttpResponses/: ApiResponse.cs  BadRequestResponse.cs  ConflictResponse.cs  CreatedResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnauthorizedResponse.cs
Authorization.Api/Migrations/IdentityServer/ConfigurationDb/: 20180607224849_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180607224849_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Authorization.Api/Migrations/IdentityServer/PersistedGrantDb/: 20180607224739_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180607224739_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Authorization.Api/MultiTenancy/: AuthorizationTenantResolver.cs  MultitenantClientStoreResolver.cs  MultitenantSpecificIdentityServerOptions.cs
Authorization.Api/Validator/: ValidateModelAtrribute.cs
Authorization.Api/Views/: _ViewImports.cshtml
Authorization.Api/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Authorization.Api/Views/EmailTemplates/: RecoverPasswordEmailTemplate.htm
Authorization.Api/Views/Home/: Index.cshtml
Authorization.Api/Views/Shared/: _Layout.cshtml  _doglogin.cshtml  _doglogout.cshtml
Authorization.Api/wwwroot/css/: doglogin.css  doglogout.css  main.css
Authorization.Api/wwwroot/js/: doglogout.js
Authorization.Email/: Authorization.Email.csproj  EmailSender.cs  RecoverPasswordEmailSettings.cs  SmtpSettings.cs
Authorization.IdentityServer4/: Authorization.IdentityServer4.csproj
Authorization.IdentityServer4/Repository/: ApiResourceRepository.cs  ClientRepository.cs  MultiTenantUserStore.cs
Authorization.Repository/: Authorization.Repository.csproj  AuthorizationDbContext.cs
Authorization.Repository/EntityConfig/: RoleConfig.cs  TenantConfig.cs  UserConfig.cs
Authorization.Repository/Migrations/IdentityServer/IdentityFrameworkConfigurationDb/: 20180610202752_InitialAspNetIdentityFrameworkDbMigration.Designer.cs  20180610202752_InitialAspNetIdentityFrameworkDbMigration.cs  AuthorizationDbContextModelSnapshot.cs
Authorization.Repository/Repository/: Repository.cs  TenantRepository.cs
Authorization.Resources.Api/: Authorization.Resources.Api.csproj  AutoMapperConfig.cs  IdentityConfig.cs  Program.cs  Startup.cs  StartupDevelopment.cs  StartupLocal.cs  StartupProduction.cs  StartupStaging.cs  appsettings.Local.json  appsettings.Staging.json
Authorization.Resources.Api/Controllers/ApiResource/: ApiResourceController.cs
Authorization.Resources.Api/Controllers/Client/: ClientController.cs
Authorization.Resources.Api/Controllers/Tenant/: TenantController.cs
Authorization.Resources.Api/Controllers/User/: UserController.cs
Authorization.Resources.Api/HttpResponses/: ApiResponse.cs  BadRequestResponse.cs  ConflictResponse.cs  CreatedResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnauthorizedResponse.cs
Authorization.Resources.Api/Properties/: launchSettings.json
Authorization.Resources.Api/Validator/: ValidateModelAtrribute.cs
Authorization/DTO/: ApiResourceDTO.cs  ClientDTO.cs  TenantDTO.cs  UserDTO.cs
Authorization/Domain/: Role.cs  Tenant.cs  User.cs
Authorization/Helpers/: ExceptionKey.cs  RandomKey.cs  Strings.cs
Authorization/IManager/: IApiResourceManager.cs  IClientManager.cs  ITenantManager.cs
Authorization/Manager/: ApiResourceManager.cs  ClientManager.cs  TenantManager.cs
Authorization/Repository/: IApiResourceRepository.cs  IClientRepository.cs  IRepository.cs  ITenantRepository.cs
Samples/Api/: Startup.cs
Samples/MvcClient/: Program.cs  Startup.cs
Samples/MvcClient/Controllers/: HomeController.cs
Samples/MvcClient2/: MvcClient2.csproj  Program.cs  Startup.cs
